# pdf_viewer_jk

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/src/main/java/pro/jawad/pdf_viewer_jk/: PdfViewerJkPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/src/: document.dart
lib/src/fan/: disk_cache.dart
lib/src/fan/provider/: flutter_advanced_networkimage.dart  flutter_advanced_networkimage_web.dart  flutter_advanced_networksvg.dart
lib/src/fan/transition/: transition_to_image.dart
lib/src/fan/zoomable/: zoomable_list.dart  zoomable_widget.dart
